
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DBE4 Module: (samp-server.exe)

Registers:
EAX: 0x41205325	EBX: 0x02D6B553	ECX: 0x7FFFFFFE	EDX: 0x0019F370
ESI: 0x0019F370	EDI: 0x0019F79E	EBP: 0x0019F024	ESP: 0x0019EF98
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F770   0x0019F370   0x02D6B5B4   0x02000002
+0010: 0x77598D3B   0x9F000798   0x02570000   0x00000007
+0020: 0x00000000   0x0019EFE8   0x00000000   0x00000000
+0030: 0x00000001   0x00000000   0x00000000   0x9F000798
+0040: 0x00000000   0x00000000   0x41205325   0xFFFFFFFF
+0050: 0x00000800   0x02000002   0x00000031   0xFFFFF89B
+0060: 0xEB5D1401   0xFFFFFF8F   0x025745E6   0x0EAF3E0D
+0070: 0x1FDFFE0B   0x0E02AECE   0x002EEECE   0x02CC7A94
+0080: 0x02579DF8   0x0019F24C   0x00000013   0x02570294
+0090: 0x02AC0000   0xFFFFF8F0   0x02BBEBA8   0x00000080
+00A0: 0x00000046   0x025700C0   0x0257029C   0x0049094D
+00B0: 0x0257464A   0x00000000   0x00000000   0x00000210
+00C0: 0x00000033   0x00000000   0x000008D3   0x00000013
+00D0: 0x00000014   0x00000046   0x00000000   0x14000014
+00E0: 0x02BBEED0   0x00000198   0x00000014   0x7759510A
+00F0: 0xB373291F   0x02BBEBA0   0x02570000   0x00000000
+0100: 0x01030100   0x00000013   0x02AEE588   0x77597252
+0110: 0x02000002   0x02AEE588   0x9F000798   0x00000008
+0120: 0x9F000798   0x46000046   0x23000023   0x00000000
+0130: 0x00000046   0x02010002   0x02570270   0x00570000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\yaros\Desktop\Новая папка (67)\samp-server.exe)
ntdll.dll	A: 0x77550000 - 0x776F4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75410000 - 0x75500000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75F70000 - 0x7618C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76950000 - 0x76F06000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x770C0000 - 0x7713B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77290000 - 0x773B0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75BE0000 - 0x75D7D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x770A0000 - 0x770B8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77200000 - 0x77223000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x773B0000 - 0x77490000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x727B0000 - 0x727D8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x70B50000 - 0x70B58000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75AD0000 - 0x75B8F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76F30000 - 0x76F93000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x77140000 - 0x771FE000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75F40000 - 0x75F66000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x61700000 - 0x6174E000	(C:\Users\yaros\Desktop\Новая папка (67)\plugins\mysql.DLL)
VCRUNTIME140.dll	A: 0x616C0000 - 0x616D5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
log-core.dll	A: 0x616E0000 - 0x616FA000	(C:\Users\yaros\Desktop\Новая папка (67)\log-core.dll)
MSVCP140.dll	A: 0x7A610000 - 0x7A67D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libmariadb.dll	A: 0x7A6A0000 - 0x7A76D000	(C:\Users\yaros\Desktop\Новая папка (67)\libmariadb.dll)
SHLWAPI.dll	A: 0x75B90000 - 0x75BD5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76FA0000 - 0x7709A000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75A40000 - 0x75ABB000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x6C3D0000 - 0x6C3DA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x75D80000 - 0x75DF6000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x6C3A0000 - 0x6C3C1000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x72990000 - 0x7299A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74830000 - 0x7483F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6FD10000 - 0x6FD21000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6CF70000 - 0x6CF86000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x6FD00000 - 0x6FD10000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x6CF50000 - 0x6CF66000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75370000 - 0x753A2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x70D70000 - 0x70DC2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x72720000 - 0x727B0000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76190000 - 0x76197000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6CF40000 - 0x6CF4E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x6B060000 - 0x6B068000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x10042000	(C:\Users\yaros\Desktop\Новая папка (67)\plugins\sscanf.DLL)
bcrypt.dll	A: 0x75940000 - 0x75959000	(C:\WINDOWS\System32\bcrypt.dll)
